<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader2 {
    border: 20px solid #f3f3f3; /* Light grey */
    border-top: 20px solid #5c3d29; /* Blue */
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: spin 2s linear infinite;
    margin: 20px auto;

}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.skew{
    transform: skew(20deg, 30deg);
    background-color: yellow;
    height: 200px;
    width: 200px;
    margin-left: 60px;
}
.rotate{
    background-color: yellow;
    height: 200px;
    width: 200px;
    margin-left: 60px;
    transform: rotate(90deg);
}
.trans{

    cursor: pointer;
}
.trans:hover{
    background-color: blue;
    width: 300px;
    height: 300px;
}
.box{
    background-color: red;
    width: 200px;
    height: 200px;
    transition: all 0.5s;

}
.animation3 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation: example infinite;
  animation-duration: 4s;
  }
@keyframes example {
  0% {background-color: red;}
  25% {background-color: yellow;}
  50% {background-color: blue;}
  100% {background-color: green;}
  }
.animation1{
    animation: colorAnimation 4s ease  infinite;
    position: relative;
    margin-bottom: 200px;
}
.animation2{
  animation: colorAnimation 4s ease  infinite reverse;
  position: relative;
}
@keyframes  colorAnimation{
    0%{
        background-color: red;
        left: 0;
        top: 0;
    }
    25%{
        background-color: blue;
        left: 200px;
        top: 0px;
    }
    50%{
        background-color: yellow;
        left: 200px;
        top: 200px;
    }
    75%{
        background-color: yellow;
        left: 0px;
        top: 200px;
    }
    100%{
        background-color: red;
        left: 0px;
        top: 0px;
    }
}
#preloader{
    margin: auto;
    display: grid;
	place-items: center;
	transition: background-color var(--trans-dur) !important;

}
.ip {
	width: 16em;
	height: 8em;
}
.ip__track {
	stroke: hsl(var(--hue),90%,90%);
	transition: stroke var(--trans-dur);
}
.ip__worm1,
.ip__worm2 {
	animation: worm1 2s linear infinite;
}
.ip__worm2 {
	animation-name: worm2;
}
@keyframes worm1 {
	from {
		stroke-dashoffset: 0;
	}
	50% {
		animation-timing-function: steps(1);
		stroke-dashoffset: -358;
	}
	50.01% {
		animation-timing-function: linear;
		stroke-dashoffset: 358;
	}
	to {
		stroke-dashoffset: 0;
	}
}
@keyframes worm2 {
	from {
		stroke-dashoffset: 358;
	}
	50% {
		stroke-dashoffset: 0;
	}
	to {
		stroke-dashoffset: -358;
	}
}
.loader3 {
    width: 200px;
    height: 200px;
    border: 20px dotted #FFF;
    border-style: solid solid dotted dotted;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 2s linear infinite;
    margin: auto;
  }
  .loader3::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 20px dotted #FF3D00;
    border-style: solid solid dotted;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: rotationBack 1s linear infinite;
    transform-origin: center center;
  }
      
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  } 



  .loader4 {
    width: 200px;
    height: 200px;
    display: inline-block;
    position: relative;
  }
  .loader4::after,
  .loader4::before {
    content: '';  
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 20px solid #ff0000;
    position: absolute;
    left: 0;
    top: 0;
    animation: animloader 2s linear infinite;
  }
  .loader4::after {
    animation-delay: 1s;
  }
  
  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
  
    </style>
</head>
<body>
    <div class="loader2"></div>

    <div id="preloader">
        <svg class="ip" viewBox="0 0 256 128" width="256px" height="128px" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
                    <stop offset="0%" stop-color="#5ebd3e" />
                    <stop offset="33%" stop-color="#ffb900" />
                    <stop offset="67%" stop-color="#f78200" />
                    <stop offset="100%" stop-color="#e23838" />
                </linearGradient>
                <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
                    <stop offset="0%" stop-color="#e23838" />
                    <stop offset="33%" stop-color="#973999" />
                    <stop offset="67%" stop-color="#009cdf" />
                    <stop offset="100%" stop-color="#5ebd3e" />
                </linearGradient>
            </defs>
            <g fill="none" stroke-linecap="round" stroke-width="16">
                <g class="ip__track" stroke="#ddd">
                    <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
                    <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
                </g>
                <g stroke-dasharray="180 656">
                    <path class="ip__worm1" stroke="url(#grad1)" stroke-dashoffset="0" d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
                    <path class="ip__worm2" stroke="url(#grad2)" stroke-dashoffset="358" d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
                </g>
            </g>
        </svg>
    </div>
    <div class="loader3"></div>
    <br>
    <div class="loader4"></div>
</body>
</html>