<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Joseph Lotfy -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    padding: 0 30px 300px 30px;
}

.heading {
    text-align: center;
    color: #000;
    font-weight: bolder;
    text-shadow: 0 0 10px blue, 0 0 10px red;
    font-size: 5vw;
}

hr {
    border: #444 solid 3px;
    margin: 100px 0 100px 0;
}

.button {
    margin: auto;
    border: black solid 3px;
    background-color: aquamarine;
    display: inline-block;
    width: fit-content;
}

img {
    margin: auto;
    display: block;
}

.container {
    margin: 50px 0 200px 0;
    border: 1px solid black;
    padding: 50px;
    min-width: 80vw;
    min-height: 200px;
    display: block;
}

p {
    width: 350px;
    border: 1px solid black;
}

span {
    display: inline-block;
    width: 100px;
    height: 40px;
    padding: 10px;
    margin: 10px;
    border: 5px solid black;
    background-color: greenyellow;
}

main {
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    width: 100%;
}

.column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column1 {
    width: 20%;
    background-color: orange;
}

.column2 {
    width: 60%;
    background-color: yellow;
}

.column3 {
    width: 20%;
    background-color: greenyellow;
}

header, footer {
    background-color: pink;
    text-align: center;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(auto, 50%) 1fr 3em;
    grid-template-rows: 1fr 1fr 3fr;
    width: 400px;
    border: 2px solid black;
    background-color: orange;
    padding: 12px;
    margin: auto;
}

.grid-item {
    border: 1px solid black;
    background-color: greenyellow;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.menu-list {
    display: flex;
    background-color: greenyellow;
    padding: 0;
}

.menu-item {
    background-color: skyblue;
    border: 1px solid black;
    padding: 12px;
    margin: 8px;
    list-style: none;
}
    </style>
</head>
<body>
    <div class="heading">SEC4</div>
    <hr>
    <div class="container">
        <p>
            The box model works differently for inline elements. For example, this
            <br />
            <span>span</span> element does not work as expected.
        </p>
    </div>
    <hr>
    <div class="container">
        <header>HEADER</header>
        <main>
            <div class="column column1">
                <p>COLUMN 1</p>
            </div>
            <div class="column column2">
                <p>COLUMN 2</p>
            </div>
            <div class="column column3">
                <p>COLUMN 3</p>
            </div>
        </main>
        <footer>FOOTER</footer>
    </div>
    <hr>
    <div class="container">
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">
                The first column track has a minimum size of auto. This means that the
                minimum size it will take is to fit the content. Its maximum size of 50%
                will prevent it from getting wider than 50% of the grid container width.
            </div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>
    </div>
    <hr>
    <div class="container">
        <ul class="menu-list">
            <li class="menu-item">Home</li>
            <li class="menu-item">About</li>
            <li class="menu-item">Gallery</li>
            <li class="menu-item">Blogs</li>
            <li class="menu-item">Contact</li>
        </ul>
    </div>
</body>
</html>
